<h1>About Me</h1>
<p>
  Hello! I'm Chetan Sunar, a passionate and dedicated aspiring developer with a
  knack for turning ideas into reality through code. Currently embarking on my
  second project, I'm fueled by curiosity and a relentless drive to learn and
  grow in the ever-evolving world of technology.
</p>
<h2>Background</h2>
<p>
  My journey into the realm of software development began with a fascination for
  problem-solving and a desire to create solutions that enhance people's lives.
  I graduated from a Hotel Management Institue and i later found out my
  intresting in development and later dedicated full time in learning
  fundementals of coding and development in details. However, it was my
  insatiable curiosity that truly ignited my passion for coding. With a solid
  understanding of programming languages such as Java and Data Structure and
  Algorithms(DSA), I thrive on the challenges that each new project presents.
  Whether it's crafting elegant algorithms, designing intuitive user interfaces,
  or troubleshooting intricate bugs, I approach every task with enthusiasm and
  attention to detail.
</p>
<h2>Project Experience</h2>
<p>
  My journey as a developer is marked by continuous exploration and
  experimentation. From my first project to my current endeavor, each experience
  has been a stepping stone towards honing my skills and expanding my knowledge
  base. I'm excited to showcase my latest project,<a
    href="https://chetansunar.github.io/html-portfolio/"
    >My Portfolio</a
  >
  which was my first ever project.
</p>
<h2>Future Goals</h2>
<p>
  As I continue to refine my craft, I'm committed to staying at the forefront of
  emerging technologies and best practices. I aspire to collaborate with
  like-minded individuals and contribute to innovative projects that make a
  meaningful impact on society. Whether it's through web development, mobile
  apps, or software solutions, I'm eager to leverage my skills to create
  solutions that inspire and empower others in the coming future.
</p>
